DISCORD_TOKEN=''
FAST_F1_CACHE_LOC = ''
DATA_STORE_LOC = ''
INPUT_DATA_STORE_LOC = ''
TABLEAU_DATA_LOC = ''
SQL_USER = ''
SQL_PASSWORD = ''
DATABASE = ''
LOG_DATABASE = ''
SQL_SERVER = ''
SQL_PORT = ''
PYTHONLEGACYWINDOWSSTDIO = 'PYTHONLEGACYWINDOWSSTDIO'
DAGSTER_HOME = ''
TF_ENABLE_ONEDNN_OPTS=0
POSTGRES_USER=''
POSTGRES_PASSWORD=''